Command: ninja flash
[1/5] cd /home/tan/htn251/lab2/build/esp-idf/esptool_py && /home/tan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/tan/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tan/htn251/lab2/build/partition_table/partition-table.bin /home/tan/htn251/lab2/build/lab2.bin
lab2.bin binary size 0x2da60 bytes. Smallest app partition is 0x100000 bytes. 0xd25a0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tan/htn251/lab2/build/bootloader/esp-idf/esptool_py && /home/tan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/tan/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tan/htn251/lab2/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tan/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tan/esp-idf -D "SERIAL_TOOL=/home/tan/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/tan/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tan/htn251/lab2/build -P /home/tan/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:03:d4:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.6 seconds (effective 349.1 kbit/s)...
Hash of data verified.
Compressed 186976 bytes to 100844...
Writing at 0x00010000... (14 %)
Writing at 0x0001cb40... (28 %)
Writing at 0x00022537... (42 %)
Writing at 0x00028487... (57 %)
Writing at 0x0002f9a3... (71 %)
Writing at 0x00036580... (85 %)
Writing at 0x0003c86e... (100 %)
Wrote 186976 bytes (100844 compressed) at 0x00010000 in 2.5 seconds (effective 597.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1028.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
