Command: /home/tan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/tan/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/tan/htn251/lab2/build/lab2.elf /home/tan/htn251/lab2/build/bootloader/bootloader.elf -m '/home/tan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/tan/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 11 2025 18:57:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a188h ( 41352) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a1b0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a1d8 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c5c8 vaddr=40080000 size=03a50h ( 14928) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14450h ( 83024) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00034478 vaddr=40083a50 size=095bch ( 38332) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     lab2[0m
[0;32mI (193) app_init: App version:      ed03985-dirty[0m
[0;32mI (198) app_init: Compile time:     Oct 11 2025 18:57:00[0m
[0;32mI (203) app_init: ELF file SHA256:  e3acf2403...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.5[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v1.0[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 000 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 4008D00C len 00012FF4 (75 KiB): IRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
Group Taxis
[0;32mI (285) main_task: Returned from app_main()[0m
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 11 2025 18:57:16[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a188h ( 41352) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a1b0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001a1d8 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001c5c8 vaddr=40080000 size=03a50h ( 14928) load[0m
[0;32mI (119) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14450h ( 83024) map[0m
[0;32mI (149) esp_image: segment 5: paddr=00034478 vaddr=40083a50 size=095bch ( 38332) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     lab2[0m
[0;32mI (193) app_init: App version:      ed03985-dirty[0m
[0;32mI (198) app_init: Compile time:     Oct 11 2025 18:57:00[0m
[0;32mI (203) app_init: ELF file SHA256:  e3acf2403...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.5[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v1.0[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB2CB0 len 0002D350 (180 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 4008D00C len 00012FF4 (75 KiB): IRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
Group Taxis
[0;32mI (285) main_task: Returned from app_main()[0m
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
ESP32
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
Group Taxis
G